<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>App Landing Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-10">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                 <nav>
                                        <ul id="navigation">
                                            <li class="active"><a href="#home"> 首页</a></li>
                                            <li><a href="#feature">特性</a></li>
                                            <li><a href="#screenshot">截图</a></li>
                                            <li><a href="#voice">反馈</a></li>
                                           
                                            <li><a href="#contact">联系</a></li>
                                        </ul>
                                    </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <main>

        <!-- Slider Area Start-->
            <div id="home" class="slider-area">
                <div class="slider-active">
                    <div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-lg-6 col-md-9">
                                    <div class="hero__caption">
                                        <span data-animation="fadeInUp" data-delay=".4s">App Landing Page</span>
                                        <h1 data-animation="fadeInUp" data-delay=".6s">
                                            使用Look<br />
                                            发布信息
                                        </h1>
                                        <p data-animation="fadeInUp" data-delay=".8s">Look是一款可以快速发布和查看信息的平台,一键发布1分钟内可以让您的信息遍布全网。支持多种活动类型,不论活动信息还是商务工作旅游,找到优质的信息来源。</p>

                                        <div class="slider-btns">
                                            <a data-animation="fadeInLeft" data-delay="1.0s" href="#" class="btn radius-btn">Download</a>

                                           
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
                                        <img src="./assets/img/look/splash.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-height slider-padding sky-blue d-flex align-items-center">
                        <div class="container">
                            <div class="row d-flex align-items-center">
                                <div class="col-lg-6 col-md-9">
                                    <div class="hero__caption">
                                        <span data-animation="fadeInUp" data-delay=".4s">App Landing Page</span>
                                        <h1 data-animation="fadeInUp" data-delay=".6s">
                                            Get things done<br />
                                            with Appco
                                        </h1>
                                        <p data-animation="fadeInUp" data-delay=".8s">Dorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusm tempor incididunt ulabore et dolore magna aliqua.</p>

                                        <div class="slider-btns">
                                            <a data-animation="fadeInLeft" data-delay="1.0s" href="https://preview.colorlib.com/theme/appco/industries.html" class="btn radius-btn">Download</a>

                                            <a data-animation="fadeInRight" data-delay="1.0s" class="popup-video video-btn ani-btn" href="https://www.youtube.com/watch?v=1aP-TXUpNoU"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="hero__img d-none d-lg-block f-right" data-animation="fadeInRight" data-delay="1s">
                                        <img src="./assets/img/look/look-2.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!-- Slider Area End -->
        <!-- Best Features Start -->
        
            <section id="feature" class="best-features-area section-padd4">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-8 col-lg-10">
                            <div class="row">
                                <div class="col-lg-10 col-md-10">
                                    <div class="section-tittle">
                                        <h2>APP 特点</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-features mb-70">
                                        <div class="features-icon">
                                            <span class="flaticon-support"></span>
                                        </div>
                                        <div class="features-caption">
                                            <h3>快速登录</h3>
                                            <p>支持微信和邮箱登录</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-features mb-70">
                                        <div class="features-icon">
                                            <span class="flaticon-support"></span>
                                        </div>
                                        <div class="features-caption">
                                            <h3>快速发布</h3>
                                            <p>填写信息,一键发布</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-features mb-70">
                                        <div class="features-icon">
                                            <span class="flaticon-support"></span>
                                        </div>
                                        <div class="features-caption">
                                            <h3>种类丰富</h3>
                                            <p>支持多种类型的信息发布</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="single-features mb-70">
                                        <div class="features-icon">
                                            <span class="flaticon-support"></span>
                                        </div>
                                        <div class="features-caption">
                                            <h3>优质信息</h3>
                                            <p>优质的信息帮您解决身边的困难</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="features-shpae d-none d-lg-block">
                    <img src="https://preview.colorlib.com/theme/appco/assets/img/shape/best-features.png" alt="" />
                </div>
            </section>
        <!-- Best Features End -->
        <!-- Services Area Start -->

        <!-- Services Area End -->
        <!-- Applic App Start -->
        
            <div id="screenshot"class="applic-apps section-padding2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-8">
                            <div class="single-cases-info mb-30">
                                <h3>
                                    Look<br />
                                    截图
                                </h3>
                                <p>不论您身在国内还是国外,有问题上Look,找到您想要的信息.通过平台认识结交更多的朋友</p>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-8 col-md-col-md-7">
                            <div class="app-active owl-carousel">
                                <div class="single-cases-img">
                                    <img src="./assets/img/look/look-1.png" alt="" />
                                </div>
                                <div class="single-cases-img">
                                    <img src="./assets/img/look/look-2.png" alt="" />
                                </div>
                                <div class="single-cases-img">
                                    <img src="./assets/img/look/look-3.png" alt="" />
                                </div>
                                <div class="single-cases-img">
                                    <img src="./assets/img/look/look-4.png" alt="" />
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Applic App End -->
        <!-- Best Pricing Start -->
       
        <!-- Pricing Card End -->
        <!-- Our Customer Start -->
        
            <div id="voice" class="our-customer section-padd-top30">
                <div class="container-fluid">
                    <div class="our-customer-wrapper">
                        <div class="row d-flex justify-content-center">
                            <div class="col-xl-8">
                                <div class="section-tittle text-center">
                                    <h2>用户声音</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="customar-active dot-style d-flex dot-style">
                                    <div class="single-customer mb-100">
                                        <div class="what-img">
                                            <img src="https://preview.colorlib.com/theme/appco/assets/img/shape/man1.png" alt="" />
                                        </div>
                                        <div class="what-cap">
                                            <h4><a href="#">活动不断</a></h4>
                                            <p>这里有很多有趣的活动信息,只要有时间,就会参加这里的活动,丰富生活~</p>
                                        </div>
                                    </div>
                                    <div class="single-customer mb-100">
                                        <div class="what-img">
                                            <img src="https://preview.colorlib.com/theme/appco/assets/img/shape/man2.png" alt="" />
                                        </div>
                                        <div class="what-cap">
                                            <h4><a href="#">找工作</a></h4>
                                            <p>有很多企业会发布招聘信息,在这里找些兼职还是不错的</p>
                                        </div>
                                    </div>
                                    <div class="single-customer mb-100">
                                        <div class="what-img">
                                            <img src="https://preview.colorlib.com/theme/appco/assets/img/shape/man3.png" alt="" />
                                        </div>
                                        <div class="what-cap">
                                            <h4><a href="#">结交朋友</a></h4>
                                            <p>这里的人真的很有趣,希望认识更多的朋友</p>
                                        </div>
                                    </div>
                                    <div class="single-customer mb-100">
                                        <div class="what-img">
                                            <img src="https://preview.colorlib.com/theme/appco/assets/img/shape/man2.png" alt="" />
                                        </div>
                                        <div class="what-cap">
                                            <h4><a href="#">信息流通</a></h4>
                                            <p>这里的信息更新比较快,能获取更多有用的信息</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- Our Customer End -->
        <!-- Available App  Start-->

            <div class="available-app-area">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-5 col-lg-6">
                            <div class="app-caption">
                                <div class="section-tittle section-tittle3">
                                    <h2>我们的App下载链接</h2>
                                    <p>坚持服务大众的理念,不断完善我们的服务.</p>
                                    <div class="app-btn">
                                        <a href="#" class="app-btn1"><img src="https://preview.colorlib.com/theme/appco/assets/img/shape/app_btn1.png" alt="" /></a>
                                        <a href="#" class="app-btn2"><img src="https://preview.colorlib.com/theme/appco/assets/img/shape/app_btn2.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="app-img">
                                <img src="https://preview.colorlib.com/theme/appco/assets/img/shape/available-app.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>

            <!-- Shape -->
            <div class="app-shape">
                <img src="assets/img/shape/app-shape-top.png" alt="" class="app-shape-top heartbeat d-none d-lg-block">
                <img src="assets/img/shape/app-shape-left.png" alt="" class="app-shape-left d-none d-xl-block">
                <!-- <img src="assets/img/shape/app-shape-right.png" alt="" class="app-shape-right bounce-animate "> -->
            </div>
        </div>
        <!-- Available App End-->
        <!-- Say Something Start -->
        <div class="say-something-aera pt-90 pb-90 fix">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="offset-xl-1 offset-lg-1 col-xl-5 col-lg-5">
                        <div class="say-something-cap">
                                <h2>有问题联系我们吧</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3">
                        <div class="say-btn">
                            <a href="#" class="btn radius-btn">Tel:13147861508</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- shape -->
            <div class="say-shape">
                <img src="assets/img/shape/say-shape-left.png" alt="" class="say-shape1 rotateme d-none d-xl-block">
                <img src="assets/img/shape/say-shape-right.png" alt="" class="say-shape2 d-none d-lg-block">
            </div>
        </div>
        <!-- Say Something End -->
     
    </main>
   <footer>

       <!-- Footer Start-->
      <div class="footer-main">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row  justify-content-between">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                         <div class="single-footer-caption mb-30">
                              <!-- logo -->
                             <div class="footer-logo">
                                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                             </div>
                             <div class="footer-tittle">
                                 <div class="footer-pera">
                                     <p class="info1">坚持理念,服务大众</p>
                                </div>
                             </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>快速链接</h4>
                                <ul>

                                    <li><a href="#home">首页</a></li>
                                    <li><a href="#feature">特性</a></li>
                                    <li><a href="#contact">联系</a></li>
                                    <li><a href="#screenshot">截图</a></li>
                                    <li><a href="#voice">反馈</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
              
                    <div class="col-lg-3 col-md-6 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>动态</h4>
                                <div class="footer-pera footer-pera2">
                                 <p>订阅我们关注最新动态 </p>
                             </div>
                             <!-- Form -->
                             <div class="footer-form">
                                 <div id="mc_embed_signup">
                                     <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                         <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = ' Email Address '">
                                         <div class="form-icon">
                                             <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm"><img src="assets/img/shape/form_icon.png" alt=""></button>
                                         </div>
                                         <div class="mt-10 info"></div>
                                     </form>
                                 </div>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copy-Right -->
                <div class="row align-items-center">
                    <div class="col-xl-12 ">
                        <div class="footer-copy-right">
                           <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>  All rights reserved | 大连雯君慧发软件科技有限公司
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>